{
  "name": "@catsys/my-cat",
  "version": "1.0.0",
  "description": "Catsys component generated",
  "main": "my-cat.js",
  "keywords": [
    "lit-element",
    "component"
  ],
  "author": "autogenered <hello@catsys.com>",
  "license": "MIT",
  "scripts": {
    "karma": "karma",
    "test": "karma start"
  },
  "dependencies": {
    "@google-web-components/google-chart": "github:GoogleWebComponents/google-chart",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-input": "^3.0.2",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@open-wc/testing": "^0.9.11",
    "@open-wc/testing-karma": "^0.4.7"
  }
}
